<!DOCTYPE html>
  <head>
    <meta charsset="UTF-8">
    <title>Transaction Status</title>
    <style>
      .email-background {
        border-radius: 7px;
        margin:10px auto;
        padding: 30px;
        width: 90%;
      }

      .email-header {
        background-color: #FED89E;
      }

      .email-logo {
      }

      .email-body {
        padding: 20px;
      }

      .email-greeting {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 40px;
      }

      .email-closing {
        font-weight: bold;
      }

      .btn {
        background-color: #16C4FD;
        font-family: 'Lexend Deca', sans-serif;
        display: inline-block;
        width: 300px;
        height: 40px;
        margin: 30px auto;
        line-height: 40px;
        border-radius: 7px;
        box: none;
        text-align: center;
        text-decoration: none;
        color: white;
        border-style: none;
      }

      a, a:hover, a:active, a:visited, a:focus {
        text-decoration:none;
      }

    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-header">
        <img class="email-logo" src="https://torimo-prod.s3-us-west-2.amazonaws.com/img/torimo-logo.png" />
      </div>

      <div class="email-body">
        <div class="email-greeting">
          {{user.first_name}}, <br>
          Thank you for signing up for Torimo!
        </div>

        <p>We are thrilled that you join us!</p>

        <a class="btn" href="https://torimo.io/">Visit Torimo</a>

        <p>If you received this email by mistake, please contact us at team.torimo@gmail.com so we can fix it for you.<br><br><br>

        Thank you,<br><br>
        <span class="email-closing">Team Torimo</span></p>
      </div>
    </div>
  </body>
</html>
