<!DOCTYPE html>
  <head>
    <meta charsset="UTF-8">
    <title>Transaction Status</title>
    <style>
      .email-background {
        border-radius: 7px;
        margin:10px auto;
        padding: 30px;
        width: 90%;
      }

      .email-header {
        background-color: #FED89E;
      }

      .email-logo {
      }

      .email-body {
        padding: 20px;
      }

      .email-greeting {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 40px;
      }

      .email-closing {
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #16C4FD;
      }
    </style>
  </head>
  </body>
    <div class="email-background">
      <div class="email-header">
        <img class="email-logo" src="https://torimo-prod.s3-us-west-2.amazonaws.com/img/torimo-logo.png" />
      </div>
      <div class="email-body">
        <div class="email-greeting">
          Forgot your password?
        </div>

        <p>If you want to reset your Torimo password, click on the link below.<br><br></p>
        <a>{{reset_password_url}}</a><br><br>

        <p>
          This link will lead you to the secure page for password request.<br><br>
          If you don't want to reset your password, please ignore this message. Your password will not be reset.<br><br>
          If you have any concerns, please contact us at team.torimo@gmail.com.<br><br><br>

          Thanks,<br><br>
          <span class="email-closing">Team Torimo</span></p>
      </div>
    </div>
  </body>
</html>
