<!DOCTYPE html>
  <head>
    <meta charsset="UTF-8">
    <title>Transaction Status</title>
      <style>
      .email-background {
        border-radius: 7px;
        margin:10px auto;
        padding: 30px;
        width: 90%;
      }

      .email-header {
        background-color: #FED89E;
      }

      .email-logo {
      }

      .email-body {
        padding: 20px;
      }

      .email-greeting {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 40px;
      }

      .email-closing {
        font-weight: bold;
      }

      .btn {
        background-color: #16C4FD;
        font-family: 'Lexend Deca', sans-serif;
        display: inline-block;
        width: 300px;
        height: 40px;
        margin: 30px auto;
        line-height: 40px;
        border-radius: 7px;
        box: none;
        text-align: center;
        text-decoration: none;
        color: white;
        border-style: none;
      }

      a, a:hover, a:active, a:visited, a:focus {
        text-decoration:none;
      }

      .simple-link {
        color: #16C4FD;
      }
    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-header">
        <img class="email-logo" src="https://torimo-prod.s3-us-west-2.amazonaws.com/img/torimo-logo.png" />
      </div>

      <div class="email-body">
        <div class="email-greeting">
          {{user.first_name}}, your request has been accepted!
        </div>

        <p>Let's take an action so that the requester can purchase what you requested.</p>

        <p>Please check out the link below and make a payment in 2 days.</p>
        <a class="btn" href={{link}}>Check Torimo</a>

        <p>If you have any questions, please refer to <a class="simple-link" href="https://torimo.io/how-it-works">How It Works</a>,
          or contact us at team.torimo@gmail.com.<br><br><br>
          Thank you,<br><br>
        <span class="email-closing">Team Torimo</span></p>
      </div>
    </div>
  </body>
</html>
