<!DOCTYPE html>
  <head>
    <meta charsset="UTF-8">
    <title>Transaction Status</title>
    <style>
        .email-background {
          border-radius: 7px;
          margin:10px auto;
          padding: 30px;
          width: 90%;
        }

        .email-header {
          background-color: #FED89E;
        }

        .email-logo {
        }

        .email-body {
          padding: 20px;
        }

        .email-greeting {
          font-weight: bold;
          font-size: 1.1em;
          margin-bottom: 40px;
        }

        .email-closing {
          font-weight: bold;
        }

        a {
          text-decoration: none;
          color: #16C4FD;
        }
    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-header">
        <img class="email-logo" src="https://torimo-prod.s3-us-west-2.amazonaws.com/img/torimo-logo.png" />
      </div>

      <div class="email-body">

        <div class="email-greeting">
          {{user.first_name}}, <br>
          Thank you for using Torimo!
        </div>

        <p>We are thrilled that your offer was accepted! Let's take an action to move forward.</p>

        <p>Please check out the link below and make a payment so that the requester can purchase what you requested.</p>

        <div><a>{{link}}</a></div>

        <p>If you have any questions, please refer to <a>https://torimo.io/how-it-works</a>, or contact us at team.torimo@gmail.com.<br><br><br>

        Thank you,<br><br>
        <span class="email-closing">Team Torimo</span></p>
      </div>
    </div>
  </body>
</html>
