upstream torimo {
    server server:8000;
}

server {

    listen 80;
    server_name torimo.io;

    location / {
        return 301 https://$server_name$request_uri;
    }

    large_client_header_buffers 4 16k;
}


server {
    listen 443 ssl http2;
    server_tokens off;
    server_name torimo.io;

    ssl_certificate /etc/letsencrypt/live/torimo.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/torimo.io/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    client_max_body_size 3M;

    location / {
        proxy_pass http://torimo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /blog/ {
        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /blog/index.php?$args;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

