upstream torimo {
    server server:8000;
}

server {

    listen 80;
    server_name torimo.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx;
    }

    location / {
        proxy_pass http://torimo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    large_client_header_buffers 4 16k;

}
